[metadata]
description-file = README.md

[flake8]
ignore = E741

[wheel]
universal = 1

[tool:pytest]
norecursedirs = .git
addopts = --cov=pdlist --cov-report term-missing

[coverage:run]
branch = True
omit = tests/*
